###############################################################################
# Ports
###############################################################################
SITL_MAVLINK_PORT=5760
MAV_PROXY_UDP_PORT=14550

###############################################################################
# Run Parameters
###############################################################################
SILENT_START=false

###############################################################################
# SITL Parameters
###############################################################################
INSTANCE=0
VEHICLE=ArduCopter
LOCATION=KSFO
FRAME=+
SPEEDUP=1

# State
USE_DIR=/ardupilot/.state
NO_WIPE_EEPROM=0

# Custom location
LATITUDE=37.6193
LONGITUDE=-122.3766
ALTITUDE=5.3
DIRECTION=180

###############################################################################
# Secrets
###############################################################################
#DOCKER_HUB_ACCESS_TOKEN=
